
state={
	id=4
	name="STATE_4"
	manpower = 2595983
	resources={
		oil=1 # was: 2
	}
	
	state_category = large_city
	
	history={
		owner = AUS
		add_core_of = AUS
		victory_points = {
			688 10 
		}
		victory_points = {
			9665 3
		}
		victory_points = {
			11666 30 
		}
		victory_points = {
			9648 5 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 3
			industrial_complex = 5
			air_base = 6
		}
		

		
	}

	provinces={
		653 688 704 732 3684 3700 3703 3718 6552 6690 6708 6723 6739 9527 9646 9648 9661 9665 11630 11651 11666 
	}
}
