
state={
	id=64
	name="STATE_64"
	manpower = 7265029
	buildings_max_level_factor = 1

	state_category = megalopolis


	history={
		owner = CGR
		add_core_of = CGR
		victory_points = {
			6521 50 
		}
		victory_points = {
			3522 5 
		}
		victory_points = {
			3473 1
		}
		buildings = {
			infrastructure = 8
			arms_factory = 5
			industrial_complex = 4
			anti_air_building = 2
			air_base = 6

		}

		
	}

	provinces={
		375 478 3367 3473 3499 3522 3572 6487 6521 9238 9375 9428 9456 9496 9560 11219 11359 11415 11444 11468 11505 
	}
}
